<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<style>
    * {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #customers
      {
      font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
      width:100%;
      border-collapse:collapse;
      text-align: center;
      }
     
    #customers td, #customers th 
      {
      font-size:1em;
      border:1px solid #98bf21;
      padding:3px 7px 2px 7px;
      }
     
    #customers th 
      {
      font-size:1.1em;
      /*text-align:left;*/
      padding-top:5px;
      padding-bottom:4px;
      background-color:#A7C942;
      color:#ffffff;
      text-align: center;
      }
     
    #customers tr.alt td 
      {
      color:#000000;
      background-color:#EAF2D3;
      text-align: center;
      }
</style>
<body>
    <table id="customers">
        <tr>
            <th>名称</th>
            <th>上次查看粉丝数</th> 
            <th>粉丝数(每3分钟更新一次)</th>
            <th>粉丝增长情况</th>          
        </tr>
    </table>
</body>
    <script>
        window.onload = async () => {
            let {data} = await axios({
                method: 'get',
                url: '/getfans',
            });
            data.newdata.map((i)=> {
                let con = parseInt(i.fan) - parseInt(i.Last);
                document.querySelector('#customers').innerHTML += `
                    <tr class="alt">
                        <td>${i.name}</td>
                        <td>${i.Last}</td>
                        <td>${i.fan}</td>
                        <td>${con}</td>
                    </tr>
                `
            })
        }
    </script>
</html>